<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heyy Guru</title>

    <!--Bootstrap farwork for the website-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <!--Linking local style sheet and script-->
    <link rel="stylesheet" href="./style/style.css">
    <script defer src="./script/script.js" ></script>

    <!--File personal style sheet-->
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            overflow-x: hidden;
            padding: 10px;
        }

        .btn-download-app {
            text-decoration: none;
            font-size: 1.75rem;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
            color: white;
            border: solid 5px transparent;
            background-color: var(--primery-blue);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px var(--secondary-gray);
            transform: scale(1) scaleX(1);
            transition: all 0.5s;
        }

        .btn-download-app:hover {
            color: var(--primery-blue);
            background-color: white;
            border: solid 5px var(--primery-blue);
            transform: scale(1.1) scaleX(1.25);
            letter-spacing: 4px;
        }

        /*Media query for the mobile devices*/
        @media (max-width: 480px){ 
            
        }

        /*media query for the tablet devices*/
        @media (min-width: 480px) and (max-width: 768px){

        }

        /*media query for the tablet devices*/
        @media (min-width: 768px) and (max-width: 1200px){

        }

    </style>

    <script>
        document.getElementsByClassName('hidden')
    </script>

</head>
<body>
    
    <!--Start of naviagtion bar-->
        <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">

              <a class="navbar-brand" href="#"><img src="./res/img/nav_logo.jpg" width="64px" alt="Heyy guru brand logo" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
             
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link r_active" href="./course.html">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Scholarship Test</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Download</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./aboutus.html">About us</a>
                  </li>
                </ul>
              </div>

            </div>
          </nav>

    <!--End of navigation bar-->

    <footer>
        <div><img src="./res/img/logo.jpeg" alt="Brand logo" width="96px"/></div>
        <p>Copyright to heyy guru @ 2024</p>
    </footer>

    <script>

    </script>

</body>
</html>