<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heyy Guru</title>

    <!--Bootstrap farwork for the website-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--Linking local style sheet and script-->
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js" ></script>

    <!--File personal style sheet-->
    <style>
        section {
            width: 100%;
            height: 100vh;
        }

        .hero-img{
            width: 100%;
            height: 100vh;
        }

        .hero-section{
            background-image: url('./res/img/hero_section.jpg');
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            border: solid black 10px;
            margin: 0;
            padding: 0;
        }

        .hero-text-div {
        /*  border: solid black 5px;
            background-color: rgba(0, 0, 0, 0.5); */
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            margin: 0;
            padding: 0;
        }

        .navbar-nav{
            margin-right: 20px;
            gap: 20px;
        }

        .nav-link{
            color: #00ade7;
            position: relative;
            overflow: hidden;
        }

        .nav-link::before {
            content: '';
            background-color: #00ade7;
            position: absolute;
            top: 90%;
            left: 0;
            width: 100%;
            height: 3px;
            transition: all 0.5s;
            transform: translateX(-100%);
        }

        .nav-link:hover{
            color: #00ade7;
        }

        .nav-link:hover::before {
            transform: translateX(0);   
        }

        .r_active {
            position: relative;
        }

        .r_active::before {
            content: '';
            background-color: #00ade7;
            position: absolute;
            top: 90%;
            left: 0;
            width: 100%;
            height: 3px;
            transform: translateX(0);
        }

        .r_black_border {
            border: solid black 2px;
        }
    </style>

    <script>
        document.getElementsByClassName('hidden')
    </script>

</head>
<body>
    
    <!--Start of naviagtion bar-->
        <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">

              <a class="navbar-brand" href="#"><img src="./res/img/nav_logo.jpg" width="64px" alt="Heyy guru brand logo" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
             
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link r_active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Scholarship Test</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Download</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                </ul>
              </div>

            </div>
          </nav>

    <!--End of navigation bar-->

    <div class="hero-section">
        <!--
        <img class="hero-img" src="./res/img/hero_section.jpg" alt="">
        -->
        <div class="hero-text-div">
            <span>Unlocking Bright Futures</span> <span>Your Exclusive K12 Learning Adventure</span>
            <p>AI-Powered Interactive Classes Guided by exprienced  Experts</p>
        </div>
    </div>
    
    <section>
        <div class="container-xl">
            <img src="" alt="">
        </div>
    </section>

    <section>
        <h1>Second section </h1>
    </section>

</body>
</html>